RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=test
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USERNAME=admin
MONGO_PASSWORD=test
MONGO_DB=readme-notify
MONGO_AUTH_BASE=admin
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USERNAME=admin
MAIL_PASSWORD=test
MAIL_FROM=readme@mail.local
APP_NAME=notify
APP_PORT=3001
APP_API_VERSION=1.0
APP_API_PREFIX=api
